GITHUB_BASE_URL=https://raw.githubusercontent.com/
HOST=localhost
PARALLEL_CPU_USAGE=16
MYSQL_HOST=<mysql_host>
MYSQL_USER=<mysql_user>
MYSQL_PASSWORD=<mysql_password>
MYSQL_POOL_SIZE=32
MYSQL_DATABASE=api_ace_crawler
OUTPUT_FOLDER=<output folder>
MAX_FILE_SIZE=384000
